MSH|^~\&|LIS||HIS||201804080952||OUL^R21^OUL_R21|694C8642E587C93FE050A8C06D0C6FDA|P|2.6||||||utf-8

PID||2501333371|||曾想霞|||2
PV1||1||R|||101761^熊婷||||||||||||4||||||||||||||||||||H0001
ORC|SN||||||||||||||||||||||||||||C|||生殖医学中心^^110304
OBR|1|01C201803-1310088||13201^白带细菌学检查|||20180408092021|||||||20180408094822|39&其他|||||||20180408095214|||F|||||||||&段秀娟|&严灿
OBX|1|TX|6636^清洁度|1|II||||||F||||||N
OBX|2|TX|6637^菌落评分|1|6||||||F||||||N
OBX|3|TX|6638^细菌性阴道病(BV)|1|-||||||F||||||N
OBX|4|TX|6639^线索细胞|1|-||||||F||||||N
OBX|5|TX|6640^滴虫|1|-||||||F||||||N